# Build_It_Bigger

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: CallbackComplete.java  EndPointsAsyncTask.java  MainActivity.java
app/src/main/res/drawable/: circular_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/test/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java
joke engine/src/main/java/com/jonathan/learning/: JokeEngine.java
joke server/: build.gradle
joke server/src/main/java/com/jonathan/backend/: MyBean.java  MyEndpoint.java
joke server/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
joke viewer/: build.gradle
joke viewer/src/androidTest/java/com/jonathan/jokemodule/: ApplicationTest.java
joke viewer/src/main/: AndroidManifest.xml
joke viewer/src/main/java/com/jonathan/jokemodule/: JokeActivity.java  JokeActivityFragment.java
joke viewer/src/main/res/layout/: activity_joke.xml  content_joke.xml  fragment_joke.xml
joke viewer/src/main/res/menu/: menu_joke.xml
joke viewer/src/main/res/values/: strings.xml
joke viewer/src/test/java/com/jonathan/jokemodule/: ExampleUnitTest.java
