// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task jokeServerTest {
    dependsOn = [":joke server:appengineRun"]
    project(":joke server").afterEvaluate { jokeserver ->
        jokeserver.extensions.appengine.daemon = true
    }
    doLast {
        println "jokeServerCheck complete"
    }
    finalizedBy = [":app:connectedCheck", ":joke server:appengineStop"]
}

